# if this variable is not set, default is 'secret'
JWT_SECRET_KEY=secret
# set this variable if you're using a frontend with different origin
# FRONTEND_ORIGIN=
DATABASE_URL=postgres://localhost/actix_web_tutorial
BIND_ADDRESS=127.0.0.1:8080

# enable/disable logging
RUST_LOG=true
